# zmxk

./: .gitignore  API说明.md  pom.xml
app/: pom.xml
app/src/main/webapp/: grades.html  heatmap.html  index.html  login.html  medals.html  polygon.html  qrcode.html  register.html  timeline.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/assets/css/: style.min.css
app/src/main/webapp/assets/js/: custom.min.js
app/src/test/java/com/smartool/wapservice/: Main.java
service/: .gitignore  pom.xml
service/init/: createDb.sql  createTables.sql  deploy.sh  init.sql  nginx.conf  sqlresult_224649.sql  sqlresult_224650.sql
service/init/patch_20150912/: patch.sql
service/init/patch_20151002/: pathch20151002.sql
service/init/patch_20151010/: patch20151010.sql
service/init/patch_20151013/: patch20151013.sql
service/init/patch_20151108/: patch20151108.sql
service/init/patch_20151121/: patch20151121.sql
service/init/properties/: jdbc.properties
service/src/main/java/com/aliyun/oss/: OSSErrorCode.java
service/src/main/java/com/smartool/service/: Base64EncodedImageHttpMessageConverter.java  CommonUtils.java  Constants.java  Encrypter.java  ErrorMessages.java  SmartoolException.java  UserRole.java  UserSession.java  UserSessionManager.java
service/src/main/java/com/smartool/service/client/: AuthorizationProvider.java  Client.java  ClientException.java  ClientFactory.java  Request.java
service/src/main/java/com/smartool/service/config/: SmartoolServiceConfig.java
service/src/main/java/com/smartool/service/controller/: AuthenticationInterceptor.java  AuthorizationInterceptor.java  BaseController.java  CreditController.java  CreditRecordsController.java  DataController.java  EventController.java  EventTypeController.java  KidController.java  RoundController.java  SerieController.java  SiteController.java  TagController.java  TeamController.java  UserController.java  WchatController.java
service/src/main/java/com/smartool/service/dao/: AttendeeDao.java  AttendeeDaoImpl.java  CreditRecordDao.java  CreditRecordDaoImpl.java  CreditRuleDao.java  CreditRuleDaoImpl.java  EventDao.java  EventDaoImpl.java  EventDefDao.java  EventDefDaoImpl.java  EventSerieDefDao.java  EventSerieDefDaoImpl.java  EventTypeDao.java  EventTypeDaoImpl.java  KidDao.java  KidDaoImpl.java  MockedUserDaoImpl.java  RoundDao.java  RoundDaoImpl.java  SecurityCodeDao.java  SecurityCodeDaoImpl.java  SerieDao.java  SerieDaoImpl.java  SiteDao.java  SiteDaoImpl.java  TagDao.java  TagDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
service/src/main/java/com/smartool/service/service/: AdService.java  AdServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  BatchAttendeeComplete.java  BatchAttendeeCompleteJob.java  CreditGeneratingJob.java  CreditGenerator.java  CreditService.java  CreditServiceImpl.java  EventBackup.java  EventBackupJob.java  EventService.java  EventServiceImpl.java  EventStartNotification.java  EventStartNotificationJob.java  FileService.java  FileServiceAliyunImpl.java  ImageService.java  ImageServiceAliyunImpl.java  LikesAudit.java  LikesAuditJob.java  SchedulerService.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/smartool/service/sms/: SmsClient.java  SmsClientFactory.java
service/src/main/java/com/smartool/service/util/: HttpUtil.java  JsonUtil.java  SslUtil.java  WcMessageUtil.java
service/src/main/java/com/smartool/service/wc/: AccessToken.java  Article.java  BaseMessage.java  Image.java  ImageMessage.java  LinkMessage.java  NewsMessage.java  (+3 more)
service/src/main/resources/: jdbc.properties  log4j.properties  quartz.properties  velocity.properties  zmxk.properties
service/src/main/resources/mybatis.mapping/: attendee.map.xml  credit.record.map.xml  creditRule.map.xml  event.def.map.xml  event.map.xml  event.serie.def.map.xml  eventCreditRule.map.xml  eventtype.map.xml  kid.map.xml  round.map.xml  securityCode.map.xml  serie.map.xml  site.map.xml  tag.map.xml  team.map.xml  user.map.xml
service/src/main/resources/spring/: mybatis-config.xml
service/src/main/resources/templates/: notify.vm  sms.vm
service/src/main/webapp/: chang_password.html  example.html  grades.html  heatmap.html  index.html  login.html  login.html3  login2.html  medals.html  polygon.html  qrcode.html  ranks.html  register.html  register2.html  register3.html  timeline.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/admin/: credit_records.html  enroll_wizard_list_events.html  enroll_wizard_search_user.html  enroll_wizard_show_user_info.html  err403.html  err404.html  err500.html  event_create_wizard_create_event_form.html  event_create_wizard_list_event_series.html  event_detail.html  event_enroll.html  event_list.html  event_manage_show_detail.html  event_manage_show_list.html  event_rule_list.html  eventtype_detail.html  eventtype_list.html  footer.html  form.html  general_rule_list.html  give_credit.html  header_nav_bar.html  heatmap.html  index.html  login.html  polygon.html  side_nav_bar.html  site_list.html  team_list.html  team_member_list.html  user_detail.html  user_list.html
service/src/main/webapp/admin/WEB-INF/: web.xml
service/src/main/webapp/admin/css/: city.css  ng-grid.css  zmxk.css
service/src/main/webapp/admin/js/: angular-route.js  core.min.js  custom.min.js  dialogs.min.js  index.min.js  select.js
service/src/main/webapp/admin/js/zmxk/: app.js  city.js  ctrl.enroll.js  ctrl.event.js  ctrl.login.js  ctrl.main.js  ctrl.rule.js  ctrl.site.js  ctrl.team.js  ctrl.user.js  services.js
service/src/main/webapp/admin/templates/: datepicker.html
service/src/main/webapp/assets/css/: style.css  style.min.css
service/src/main/webapp/assets/js/: core.min.js  custom.min.js  index.min.js  jquery.uploadify-3.1.min.js
service/src/main/webapp/assets/templates/: grades_template_simple_1.html
service/src/test/java/: BlockDownloadSample.java  OSSObjectSample.java  UploadPartCopySample.java
service/src/test/java/com/smartool/service/: Main.java
service/src/test/resources/: log4j.properties
(+80 files in other folders)
