<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartool</groupId>
	<artifactId>zmxk</artifactId>
	<name>zmxk</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<servlet.version>3.0.1</servlet.version>
		<java.version>1.8</java.version>
		<java.source.version>${java.version}</java.source.version>
		<java.target.version>${java.version}</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<guava.version>19.0</guava.version>
		<jackson2.version>2.4.3</jackson2.version>
		<junit.version>4.8.1</junit.version>
		<testng.version>6.1.1</testng.version>
		<framework.version>2.2.9</framework.version>
		<framework-doc-plugin.version>2.2.9</framework-doc-plugin.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<spring.boot.version>1.2.0.RELEASE</spring.boot.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<joda-time.version>2.2</joda-time.version>
		<jsr305.version>1.3.9</jsr305.version>
		<wsdoc.version>1.0-SNAPSHOT</wsdoc.version>
		<jacoco.version>0.6.4.201312101107</jacoco.version>
		<javastatsd-client.version>2.0.0</javastatsd-client.version>
		<org.aspectj-version>1.7.1</org.aspectj-version>
		<projectrootdir>${basedir}</projectrootdir>
		<mockito.version>1.8.4</mockito.version>
		<libidn.version>1.15</libidn.version>
		<jcore.version>40112</jcore.version>
		<core.version>1.0.109</core.version>
		<tomcat.version>7.0.34</tomcat.version>
		<testng.version>6.1.1</testng.version>
		<joda.time>2.2</joda.time>
		<velocity.version>1.7</velocity.version>
		<httpclient.version>4.3.3</httpclient.version>
		<velocity.vesion>1.7</velocity.vesion>
		<mysql.driver.version>5.1.21</mysql.driver.version>
		<mybatis.version>1.1.1</mybatis.version>
		<c3p0.version>0.9.2-pre8</c3p0.version>
		<dom4j.version>1.6.1</dom4j.version>
		<quartz.version>2.2.1</quartz.version>
		<glxn.version>2.0</glxn.version>
		<log4j.version>1.2.12</log4j.version>
	</properties>

	<modules>
		<module>service</module>
		<module>app</module>
		<module>admin</module>
		<module>common</module>
	</modules>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>shhsoft-repository</id>
			<url>http://maven.shhsoft.no/m2/</url>
		</pluginRepository>

	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.4.201312101107,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Surefire for unit tests only -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<systemPropertyVariables>
						<CassandraHostAddress>${cassandra.host.address}</CassandraHostAddress>
					</systemPropertyVariables>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/it/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${java.version},)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<failOnViolation>false</failOnViolation>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>${projectrootdir}/buildtools/pmd.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/generated-sources/**/*</exclude>
					</excludes>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Enable to purge local repository of com.cisco.* artifacts during clean 
			phase. Used by build agents to clean up stale artifacts. -->
		<profile>
			<id>purge</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>${settings.localRepository}/com/cisco/wx2</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<configuration>
							<failOnError>false</failOnError>
							<skip>false</skip>
							<excludeFilterFile>${projectrootdir}/buildtools/findbugs-exclude.xml</excludeFilterFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration>
							<violationSeverity>warning</violationSeverity>
							<failsOnError>false</failsOnError>
							<failOnViolation>false</failOnViolation>
							<consoleOutput>true</consoleOutput>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<enableRSS>false</enableRSS>
							<configLocation>${projectrootdir}/buildtools/checkstyle.xml</configLocation>
							<enableRulesSummary>false</enableRulesSummary>
							<excludes>**/generated-sources/**/*</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>check</goal>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>tc-integration</id>
			<modules>
				<module>tools/tc-integration</module>
			</modules>
		</profile>
		<profile>
			<id>jacoco-report</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<dataFile>${session.executionRootDirectory}/target/jacoco.exec</dataFile>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>
