<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartool</groupId>
	<artifactId>zmxk</artifactId>
	<name>zmxk</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<servlet.version>3.0.1</servlet.version>
		<java.version>1.8</java.version>
		<java.source.version>${java.version}</java.source.version>
		<java.target.version>${java.version}</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<guava.version>15.0</guava.version>
		<jackson.version>1.9.13</jackson.version>
		<junit.version>4.8.1</junit.version>
		<testng.version>6.1.1</testng.version>
		<framework.version>2.2.9</framework.version>
		<framework-doc-plugin.version>2.2.9</framework-doc-plugin.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<spring.boot.version>1.2.0.RELEASE</spring.boot.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<joda-time.version>2.2</joda-time.version>
		<jsr305.version>1.3.9</jsr305.version>
		<wsdoc.version>1.0-SNAPSHOT</wsdoc.version>
		<jacoco.version>0.6.4.201312101107</jacoco.version>
		<javastatsd-client.version>2.0.0</javastatsd-client.version>
		<org.aspectj-version>1.7.1</org.aspectj-version>
		<projectrootdir>${basedir}</projectrootdir>
		<mockito.version>1.8.4</mockito.version>
		<libidn.version>1.15</libidn.version>
		<jcore.version>40112</jcore.version>
		<core.version>1.0.109</core.version>
		<tomcat.version>7.0.34</tomcat.version>
		<testng.version>6.1.1</testng.version>
	</properties>

	<modules>
		<module>service</module>
		<module>app</module>
		<module>admin</module>
	</modules>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>shhsoft-repository</id>
			<url>http://maven.shhsoft.no/m2/</url>
		</pluginRepository>

	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.6.4.201312101107,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Surefire for unit tests only -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<systemPropertyVariables>
						<CassandraHostAddress>${cassandra.host.address}</CassandraHostAddress>
					</systemPropertyVariables>
					<trimStackTrace>false</trimStackTrace>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/it/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-java-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${java.version},)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<failOnError>false</failOnError>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<violationSeverity>warning</violationSeverity>
					<failsOnError>false</failsOnError>
					<failOnViolation>false</failOnViolation>
					<consoleOutput>false</consoleOutput>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
					<enableRSS>false</enableRSS>
					<configLocation>${projectrootdir}/buildtools/checkstyle.xml</configLocation>
					<enableRulesSummary>false</enableRulesSummary>
					<excludes>**/generated-sources/**/*</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<failOnViolation>false</failOnViolation>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>${projectrootdir}/buildtools/pmd.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/generated-sources/**/*</exclude>
					</excludes>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.cisco.ipcentral</groupId>
				<artifactId>maven-ipcentral-plugin</artifactId>
				<version>4.20</version>
				<configuration>
					<!-- Server URL pointing to IPCentral -->
					<url>http://ipcentral.cisco.com/ipcentral/services</url>
					<ipcProject>true</ipcProject>
					<businessUnit>SQBU</businessUnit>
					<componentEditorsGrouper>wx2-ipcentral</componentEditorsGrouper>
					<assetEditorsGrouper>wx2-ipcentral</assetEditorsGrouper>
					<!-- TODO: No support for generic user in IPCentral yet -->
					<username>amrangan</username>
					<componentattributes>
						<componentattribute>
							<type>JAVA</type>
							<value>1.7</value>
							<forcecreation>true</forcecreation>
						</componentattribute>
					</componentattributes>
				</configuration>
			</plugin>



		</plugins>
	</build>

	<profiles>
		<!-- Enable to purge local repository of com.cisco.* artifacts during clean 
			phase. Used by build agents to clean up stale artifacts. -->
		<profile>
			<id>purge</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<filesets>
										<fileset>
											<directory>${settings.localRepository}/com/cisco/wx2</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<configuration>
							<failOnError>false</failOnError>
							<skip>false</skip>
							<excludeFilterFile>${projectrootdir}/buildtools/findbugs-exclude.xml</excludeFilterFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration>
							<violationSeverity>warning</violationSeverity>
							<failsOnError>false</failsOnError>
							<failOnViolation>false</failOnViolation>
							<consoleOutput>true</consoleOutput>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<enableRSS>false</enableRSS>
							<configLocation>${projectrootdir}/buildtools/checkstyle.xml</configLocation>
							<enableRulesSummary>false</enableRulesSummary>
							<excludes>**/generated-sources/**/*</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>check</goal>
									<goal>cpd-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>tc-integration</id>
			<modules>
				<module>tools/tc-integration</module>
			</modules>
		</profile>
		<profile>
			<id>jacoco-report</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<dataFile>${session.executionRootDirectory}/target/jacoco.exec</dataFile>
						</configuration>

					</plugin>
					<plugin>
						<groupId>ch.fortysix</groupId>
						<artifactId>maven-postman-plugin</artifactId>
						<version>0.1.6</version>
						<executions>
							<execution>
								<id>send a mail</id>
								<goals>
									<goal>send-mail</goal>
								</goals>
								<inherited>false</inherited>
							</execution>
						</executions>
						<configuration>
							<from>zhefang@cisco.com</from>
							<subject>Email Engine Micro Service Code Coverage Report</subject>
							<failonerror>true</failonerror>
							<mailhost>mail.cisco.com</mailhost>
							<htmlMessageFile>${session.executionRootDirectory}/server/target/site/jacoco/index.html</htmlMessageFile>
							<receivers>
								<receiver>zhefang@cisco.com</receiver>
								<receiver>kinchen@cisco.com</receiver>
								<receiver>chenzhu@cisco.com</receiver>
								<receiver>cjianqi@cisco.com</receiver>
								<receiver>clofsted@cisco.com</receiver>
								<receiver>jefbrow2@cisco.com</receiver>
								<receiver>${MORE_EMAIL_1}</receiver>
								<receiver>${MORE_EMAIL_2}</receiver>
								<receiver>${MORE_EMAIL_3}</receiver>
							</receivers>
							<fileSets>
								<fileSet>
									<directory>${basedir}</directory>
									<includes>
										<include>**/codecoverage.tar.gz</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>