<!DOCTYPE html>
<html lang="en">
<head>

<!-- start: Meta -->
<meta charset="utf-8" />
<title>Smartool Admin</title>
<meta name="description"
	content="Smartool Admin" />
<meta name="author" content="Łukasz Holeczek" />
<meta name="keyword"
	content="Smartool" />
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- end: Mobile Specific -->

<!-- start: CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
<link href="css/style.min.css" rel="stylesheet" />
<link href="css/style-responsive.min.css" rel="stylesheet" />
<link href="css/retina.css" rel="stylesheet" />
<!-- end: CSS -->


<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->

<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->

<!-- start: Favicon and Touch Icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="ico/apple-touch-icon-144-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="ico/apple-touch-icon-114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="ico/apple-touch-icon-72-precomposed.png" />
<link rel="apple-touch-icon-precomposed"
	href="ico/apple-touch-icon-57-precomposed.png" />
<link rel="shortcut icon" href="ico/favicon.png" />
<!-- end: Favicon and Touch Icons -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<!--  --> <span class="icon-bar"></span> <span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a> <a id="main-menu-toggle" class="hidden-phone open"><i
					class="icon-reorder"></i></a>
				<div class="row-fluid">
					<a class="brand span2" href="index.html"><span>Smartool</span></a>
				</div>
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						
						<!-- start: User Dropdown -->
						<li class="dropdown"><a class="btn account dropdown-toggle"
							data-toggle="dropdown" href="#">
								<div class="avatar">
									<img src="img/avatar.jpg" alt="Avatar" />
								</div>
								<div class="user">
									<span class="hello">Welcome!</span> <span class="name">Mac
										Fang</span>
								</div>
						</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title"></li>
								<li><a href="#"><i class="icon-user"></i> Profile</a></li>
								<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
								<!-- <li><a href="#"><i class="icon-envelope"></i> Messages</a></li> -->
								<li><a href="login.html"><i class="icon-off"></i>
										Logout</a></li>
							</ul></li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->

			</div>
		</div>
	</div>
	<!-- start: Header -->

	<div class="container-fluid-full">
		<div class="row-fluid">

			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">

				<div class="row-fluid actions">

					<input type="text" class="search span12" placeholder="..." />

				</div>

				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="index.html"><i class="icon-bar-chart"></i><span
								class="hidden-tablet"> Dashboard</span></a></li>
						<li><a href="ui.html"><i class="icon-eye-open"></i><span
								class="hidden-tablet"> 用户</span></a></li>
						<li><a class="dropmenu" href="#"><i
								class="icon-folder-close-alt"></i><span class="hidden-tablet">
									比赛成绩管理</span> <span class="label">2</span></a>
							<ul>
								<li><a class="submenu" href="infrastructure.html"><i
										class="icon-hdd"></i><span class="hidden-tablet">
											比赛成绩模版管理</span></a></li>
								<li><a class="submenu" href="messages.html"><i
										class="icon-envelope"></i><span class="hidden-tablet">
											赛事管理</span></a></li>
							</ul></li>
						<!-- <li><a href="form.html"><i class="icon-edit"></i><span
								class="hidden-tablet"> Forms</span></a></li>
						<li><a href="chart.html"><i class="icon-list-alt"></i><span
								class="hidden-tablet"> Charts</span></a></li>
						<li><a href="typography.html"><i class="icon-font"></i><span
								class="hidden-tablet"> Typography</span></a></li>
						<li><a href="gallery.html"><i class="icon-picture"></i><span
								class="hidden-tablet"> Gallery</span></a></li>
						<li><a href="table.html"><i class="icon-align-justify"></i><span
								class="hidden-tablet"> Tables</span></a></li>
						<li><a href="calendar.html"><i class="icon-calendar"></i><span
								class="hidden-tablet"> Calendar</span></a></li>
						<li><a href="file-manager.html"><i
								class="icon-folder-open"></i><span class="hidden-tablet">
									File Manager</span></a></li>
						<li><a href="icon.html"><i class="icon-star"></i><span
								class="hidden-tablet"> Icons</span></a></li>
						<li><a href="login.html"><i class="icon-lock"></i><span
								class="hidden-tablet"> Login Page</span></a></li> -->
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->

			<!-- start: Content  -->
			<div id="content" class="span10">

				<!-- Users user and matches start -->
				<div class="row-fluid">

					<div class="span3 smallstat box mobileHalf" ontablet="span6"
						ondesktop="span3">
						<div class="boxchart-overlay blue">
							<div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div>
						</div>
						<span class="title">用户(TBD 1.0)</span> <span class="value">4
							589</span>
					</div>

					<div class="span3 smallstat box mobileHalf" ontablet="span6"
						ondesktop="span3">
						<div class="boxchart-overlay red">
							<div class="boxchart">1,2,6,4,0,8,2,4,5,3,1,7,5</div>
						</div>
						<span class="title">比赛场次（TBD2.0)</span> <span class="value">789</span>
					</div>
				</div>
				<!-- chat user and matches end -->
				<!-- <div class="row-fluid">

					<div class="main-chart">

						<div class="bar">

							<div class="title">JAN</div>
							<div class="value">80%</div>

						</div>

						<div class="bar simple">

							<div class="title">FEB</div>
							<div class="value">60%</div>

						</div>

						<div class="bar simple">

							<div class="title">MAR</div>
							<div class="value">50%</div>

						</div>

						<div class="bar">

							<div class="title">APR</div>
							<div class="value">40%</div>

						</div>

						<div class="bar simple">

							<div class="title">MAY</div>
							<div class="value">10%</div>

						</div>

						<div class="bar simple">

							<div class="title">JUN</div>
							<div class="value">30%</div>

						</div>

						<div class="bar">

							<div class="title">JUL</div>
							<div class="value">50%</div>

						</div>

						<div class="bar simple">

							<div class="title">AUG</div>
							<div class="value">65%</div>

						</div>

						<div class="bar simple">

							<div class="title">SEP</div>
							<div class="value">40%</div>

						</div>

						<div class="bar">

							<div class="title">OCT</div>
							<div class="value">32%</div>

						</div>

						<div class="bar simple">

							<div class="title">NOV</div>
							<div class="value">20%</div>

						</div>

						<div class="bar simple">

							<div class="title">DEC</div>
							<div class="value">10%</div>

						</div>

						<div class="bar">

							<div class="title">JAN</div>
							<div class="value">100%</div>

						</div>

						<div class="bar simple">

							<div class="title">FEB</div>
							<div class="value">60%</div>

						</div>

						<div class="bar simple">

							<div class="title">MAR</div>
							<div class="value">50%</div>

						</div>

						<div class="bar">

							<div class="title">APR</div>
							<div class="value">40%</div>

						</div>

						<div class="bar simple">

							<div class="title">MAY</div>
							<div class="value">10%</div>

						</div>

						<div class="bar simple">

							<div class="title">JUN</div>
							<div class="value">30%</div>

						</div>

						<div class="bar">

							<div class="title">JUL</div>
							<div class="value">50%</div>

						</div>

						<div class="bar simple">

							<div class="title">AUG</div>
							<div class="value">65%</div>

						</div>

					</div>

				</div>-->

				<div class="row-fluid">		
				<div class="box span12">
					<div class="box-header" data-original-title="">
						<h2><i class="icon-user"></i><span class="break"></span>用户列表</h2>
						<div class="box-icon">
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<!-- <a href="#" class="btn-close"><i class="icon-remove"></i></a> -->
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th>用户名</th>
								  <th>注册时间</th>
								  <th>角色</th>
								  <th>状态</th>
								  <th>Actions</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td>Anton Phunihel</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Alphonse Ivo</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Thancmar Theophanes</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
								
							</tr>
							<tr>
								<td>Walerian Khwaja</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Clemens Janko</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Chidubem Gottlob</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Hristofor Sergio</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Tadhg Griogair</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Pollux Beaumont</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Adam Alister</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Carlito Roffe</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Sana Amrin</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Adinah Ralph</td>
								<td class="center">2012/06/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Dederick Mihail</td>
								<td class="center">2012/06/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Hipólito András</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Fricis Arieh</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Scottie Maximilian</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Bao Gaspar</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Tullio Luka</td>
								<td class="center">2012/02/01</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Felice Arseniy</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Finlay Alf</td>
								<td class="center">2012/02/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Theophilus Nala</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Sullivan Robert</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Kristóf Filiberto</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Kuzma Edvard</td>
								<td class="center">2012/01/21</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Bünyamin Kasper</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Crofton Arran</td>
								<td class="center">2012/08/23</td>
								<td class="center">Staff</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Bernhard Shelah</td>
								<td class="center">2012/06/01</td>
								<td class="center">Admin</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Grahame Miodrag</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Innokentiy Celio</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
							<tr>
								<td>Kostandin Warinhari</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 

									</a>
								</td>
							</tr>
							<tr>
								<td>Ajith Hristijan</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in "></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit "></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash "></i> 
										
									</a>
								</td>
							</tr>
						  </tbody>
					  </table>            
					</div>
				</div><!--/span-->
			
			</div><!--/row-->


			</div>
			<!-- end: Content -->

		</div>
		<!--/fluid-row-->

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a> <a href="#"
					class="btn btn-primary">Save changes</a>
			</div>
		</div>

		<div class="clearfix"></div>

		<footer>
			<p>
				<span style="text-align: left; float: left">&copy; 2013 <a
					href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a></span>
				<span class="hidden-phone" style="text-align: right; float: right">Powered
					by: <a href="http://admintemplates.co"
					alt="Bootstrap Admin Templates">SimpliQ</a>
				</span>
			</p>

		</footer>

	</div>
	<!--/.fluid-container-->

	<!-- start: JavaScript-->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src='js/fullcalendar.min.js'></script>
	<script src='js/jquery.dataTables.min.js'></script>
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.js"></script>
	<script src="js/jquery.flot.pie.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<script src="js/jquery.flot.time.js"></script>

	<script src="js/jquery.chosen.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.cleditor.min.js"></script>
	<script src="js/jquery.noty.js"></script>
	<script src="js/jquery.elfinder.min.js"></script>
	<script src="js/jquery.raty.min.js"></script>
	<script src="js/jquery.iphone.toggle.js"></script>
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<script src="js/jquery.gritter.min.js"></script>
	<script src="js/jquery.imagesloaded.js"></script>
	<script src="js/jquery.masonry.min.js"></script>
	<script src="js/jquery.knob.modified.js"></script>
	<script src="js/jquery.sparkline.min.js"></script>
	<script src="js/counter.min.js"></script>
	<script src="js/raphael.2.1.0.min.js"></script>
	<script src="js/justgage.1.0.1.min.js"></script>
	<script src="js/jquery.autosize.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/wizard.min.js"></script>
	<script src="js/core.min.js"></script>
	<script src="js/charts.min.js"></script>
	<script src="js/custom.min.js"></script>
	<!-- end: JavaScript-->

</body>
</html>