log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.ConsoleAppender 
log4j.appender.R.File=${catalina.base}/logs/smartool.log 
log4j.appender.R.MaxFileSize=100MB 
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c.%M [org: %X{organizationId}] [user: %X{userId}] [session : %X{sessionId}] [task: %X{taskId}] - %m%n

log4j.appender.P=org.apache.log4j.RollingFileAppender 
log4j.appender.P.File=${catalina.base}/logs/syncServicePerformance.log 
log4j.appender.P.MaxFileSize=100MB 
log4j.appender.P.MaxBackupIndex=100
log4j.appender.P.layout=org.apache.log4j.PatternLayout 
log4j.appender.P.layout.ConversionPattern=%d{ISO8601} %p %t [org: %X{organizationId}] [user: %X{userId}] [session : %X{sessionId}] [task: %X{taskId}] - %m%n

log4j.logger.org.springframework.web=DEBUG