secure_algorithm=AES
secure_key=JJ7kKLiXxkTWZFjl43+X9A==

credit.generate.interval.hour=1

sms_send_url=http://sms-api.luosimao.com/v1

smartool_site=http://120.55.117.171

qrcode_length=320
qrcode_width=320
default_password=ismartool
oss_accesskey_id=GDuoKY9WdRUDAu5o
oss_accesskey_secret=vxNz5yVXcBgkQ0HQg8VG5thlvUkqnm
oss_end_point=http://oss.aliyuncs.com
oss_bucket_name=ismartoolavatar
avatar_cname=img.ismartool.cn
avatar_file_format_suffix=png
need_password=N
round_attend_num=7
default_round_short_name=01