secure_algorithm=AES
secure_key=JJ7kKLiXxkTWZFjl43+X9A==

credit.generate.interval.hour=1

sms_send_url=http://sms-api.luosimao.com/v1

smartool_site=http://120.55.117.171

qrcode_length=320
qrcode_width=320
default_password=ismartool
oss_accesskey_id=GDuoKY9WdRUDAu5o
oss_accesskey_secret=vxNz5yVXcBgkQ0HQg8VG5thlvUkqnm
oss_end_point=http://oss.aliyuncs.com
oss_bucket_name=ismartoolavatar
oss_cover_bucket_name=ismartoolcover
oss_excel_bucket_name=ismartoolexcel
file_cname=img.ismartool.cn
avatar_cname=img.ismartool.cn
avatar_cname=img.ismartool.cn
avatar_file_format_suffix=png
cover_file_format_suffix=png
excel_file_format_suffix=csv
need_password=N
round_attend_num=7
default_round_short_name=01
default_event_expire_time_interval=7776000
default_event_his_expire_time_interval=15552000
redis.addr=127.0.0.1
event_complete_handle_executor_num=10
default_kid_name="\u5C0F\u667A\u9A6C"
default_user_name="\u667A\u9A6C\u5C0F\u4F19\u4F34"
enable_sms_send_security_code=0