secure_algorithm=AES
secure_key=JJ7kKLiXxkTWZFjl43+X9A==

credit.generate.interval.hour=0

sms_send_url=http://sms-api.luosimao.com/v1

smartool_site=http://120.55.117.171

qrcode_length=350
qrcode_width=350